spring.data.mongodb.uri=mongodb+srv://root:root@test1.rxdryzc.mongodb.net/?retryWrites=true&w=majority&appName=Test1
spring.data.mongodb.database=Game
spring.data.mongodb.host=cricket
spring.data.mongodb.port=27017
#spring.application.name=cricket
#spring.data.mongodb.host=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.uri=mongodb://your_username:your_password@localhost:27017/demo
#spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.main.allow-bean-definition-overriding=true


#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect