{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;\red202\green214\blue225;
\red43\green45\blue49;\red255\green255\blue255;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c73725\c74510\c76863;\cssrgb\c11765\c12157\c13333;\cssrgb\c83137\c87059\c90588\c9804;
\cssrgb\c22353\c23137\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Files,\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs23\fsmilli11700 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PlayerController.java
\f0\fs26 \cb1 \
\ls1\ilvl0
\f1\fs23\fsmilli11700 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PlayerRepository.java
\f0\fs26 \cb1 \
\ls1\ilvl0
\f1\fs23\fsmilli11700 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PlayerJpaService.java
\f0\fs26 \cb1 \
\ls1\ilvl0
\f1\fs23\fsmilli11700 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PlayerJpaRepository.java
\f0\fs26 \cb1 \
\ls1\ilvl0
\f1\fs23\fsmilli11700 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Player.java
\f0\fs26 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 And also given a database file\'a0
\f1\fs23\fsmilli11700 \cb4 cricketteam
\f0\fs26 \cb3 \'a0which contains\'a0
\f1\fs23\fsmilli11700 \cb4 TEAM
\f0\fs26 \cb3 \'a0table.\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 TEAM Table\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2158\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1695\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Columns\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Type\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2158\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1695\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b0 \cf2 \cb3 playerId\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 INTEGER\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2158\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1695\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 playerName\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 TEXT\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2158\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1695\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 jerseyNumber\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 INTEGER\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2158\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1695\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 role\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 TEXT\cb1 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Use only\'a0
\f1\fs23\fsmilli11700 \cb4 team
\f0\fs26 \cb3 \'a0as the table name in both query writing and in the model class within your code.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs31\fsmilli15600 \cf2 \cb3 Instructions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs23\fsmilli11700 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Player.java
\f0\fs26 \cb3 : The\'a0
\f1\fs23\fsmilli11700 \cb4 Player
\f0\fs26 \cb3 \'a0class should contain the following attributes.\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2158\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1219\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attribute\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2158\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1219\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0
\f0\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 playerId\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2158\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1219\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 playerName\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 String\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2158\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1219\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 jerseyNumber\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2158\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1219\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 role\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 String\cb1 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs23\fsmilli11700 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PlayerRepository.java
\f0\fs26 \cb3 : Create an\'a0
\f1\fs23\fsmilli11700 \cb4 interface
\f0\fs26 \cb3 \'a0containing the required methods.\cb1 \
\ls2\ilvl0
\f1\fs23\fsmilli11700 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PlayerJpaService.java
\f0\fs26 \cb3 : Update the service class with logic for managing player data.\cb1 \
\ls2\ilvl0
\f1\fs23\fsmilli11700 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PlayerController.java
\f0\fs26 \cb3 : Create the controller class to handle HTTP requests.\cb1 \
\ls2\ilvl0
\f1\fs23\fsmilli11700 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PlayerJpaRepository.java
\f0\fs26 \cb3 : Create an interface that implements the\'a0
\f1\fs23\fsmilli11700 \cb4 JpaRepository
\f0\fs26 \cb3 \'a0interface.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Implement the following APIs.\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs31\fsmilli15600 \cf2 API 1\
\pard\pardeftab720\sa320\partightenfactor0

\fs26 \cf2 Path:\'a0
\f1\b0\fs23\fsmilli11700 \cb4 /players
\f2\b\fs26 \cb3 \
Method:\'a0
\f1\b0\fs23\fsmilli11700 \cb4 GET
\f2\b\fs26 \cb3 \
Description:\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 Returns a list of all players in the\'a0
\f1\fs23\fsmilli11700 \cb4 team
\f0\fs26 \cb3 .\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 Response\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20\fsmilli10200 \cf2 \cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11050 \cf2 \cb4 \strokec2 [\
    \{\
        "playerId": 1,\
        "playerName": "Alexander",\
        "jerseyNumber": 5,\
        "role": "All-rounder"\
    \},\
   ...\
]\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs31\fsmilli15600 \cf2 \cb3 API 2\
\pard\pardeftab720\sa320\partightenfactor0

\fs26 \cf2 Path:\'a0
\f1\b0\fs23\fsmilli11700 \cb4 /players
\f2\b\fs26 \cb3 \
Method:\'a0
\f1\b0\fs23\fsmilli11700 \cb4 POST
\f2\b\fs26 \cb3 \
Description:\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 Creates a new player in the\'a0
\f1\fs23\fsmilli11700 \cb4 team
\f0\fs26 \cb3 .\'a0The\'a0
\f1\fs23\fsmilli11700 \cb4 playerId
\f0\fs26 \cb3 \'a0is auto-incremented.\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 Request\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20\fsmilli10200 \cf2 \cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11050 \cf2 \cb4 \strokec2 \{\
  "playerName": "Prince",\
  "jerseyNumber": 24,\
  "role": "Bowler"\
\}\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs26 \cf2 \cb3 Response\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20\fsmilli10200 \cf2 \cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11050 \cf2 \cb4 \strokec2 \{\
    "playerId": 12,\
    "playerName": "Prince",\
    "jerseyNumber": 24,\
    "role": "Bowler"\
\}\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs31\fsmilli15600 \cf2 \cb3 API 3\
\pard\pardeftab720\sa320\partightenfactor0

\fs26 \cf2 Path:\'a0
\f1\b0\fs23\fsmilli11700 \cb4 /players/\{playerId\}
\f2\b\fs26 \cb3 \
Method:\'a0
\f1\b0\fs23\fsmilli11700 \cb4 GET
\f2\b\fs26 \cb3 \
Description:\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 Returns a player based on the\'a0
\f1\fs23\fsmilli11700 \cb4 playerId
\f0\fs26 \cb3 .\'a0If the given\'a0
\f1\fs23\fsmilli11700 \cb4 playerId
\f0\fs26 \cb3 \'a0is not found in the\'a0
\f1\fs23\fsmilli11700 \cb4 team
\f0\fs26 \cb3 ,\'a0raise\'a0
\f1\fs23\fsmilli11700 \cb4 ResponseStatusException
\f0\fs26 \cb3 \'a0with\'a0
\f1\fs23\fsmilli11700 \cb4 HttpStatus.NOT_FOUND
\f0\fs26 \cb3 .\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 Success Response\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20\fsmilli10200 \cf2 \cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11050 \cf2 \cb4 \strokec2 \{\
    "playerId": 1,\
    "playerName": "Alexander",\
    "jerseyNumber": 5,\
    "role": "All-rounder"\
\}\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs31\fsmilli15600 \cf2 \cb3 API 4\
\pard\pardeftab720\sa320\partightenfactor0

\fs26 \cf2 Path:\'a0
\f1\b0\fs23\fsmilli11700 \cb4 /players/\{playerId\}
\f2\b\fs26 \cb3 \
Method:\'a0
\f1\b0\fs23\fsmilli11700 \cb4 PUT
\f2\b\fs26 \cb3 \
Description:\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 Updates the details of a player in the team based on the\'a0
\f1\fs23\fsmilli11700 \cb4 playerId
\f0\fs26 \cb3 \'a0and returns the updated player details.\'a0If the given\'a0
\f1\fs23\fsmilli11700 \cb4 playerId
\f0\fs26 \cb3 \'a0is not found in the\'a0
\f1\fs23\fsmilli11700 \cb4 team
\f0\fs26 \cb3 ,\'a0raise\'a0
\f1\fs23\fsmilli11700 \cb4 ResponseStatusException
\f0\fs26 \cb3 \'a0with\'a0
\f1\fs23\fsmilli11700 \cb4 HttpStatus.NOT_FOUND
\f0\fs26 \cb3 .\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 Request\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20\fsmilli10200 \cf2 \cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11050 \cf2 \cb4 \strokec2 \{\
    "playerName": "Yuvi"\
    "jerseyNumber": 12,\
    "role": "All-rounder"\
\}\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs26 \cf2 \cb3 Success Response\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20\fsmilli10200 \cf2 \cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11050 \cf2 \cb4 \strokec2 \{\
    "playerId": 3,\
    "playerName": "Yuvi",\
    "jerseyNumber": 12,\
    "role": "All-rounder"\
\}\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs31\fsmilli15600 \cf2 \cb3 API 5\
\pard\pardeftab720\sa320\partightenfactor0

\fs26 \cf2 Path:\'a0
\f1\b0\fs23\fsmilli11700 \cb4 /players/\{playerId\}
\f2\b\fs26 \cb3 \
Method:\'a0
\f1\b0\fs23\fsmilli11700 \cb4 DELETE
\f2\b\fs26 \cb3 \
Description:\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf2 Deletes a player from the team based on the\'a0
\f1\fs23\fsmilli11700 \cb4 playerId
\f0\fs26 \cb3 .\'a0If the given\'a0
\f1\fs23\fsmilli11700 \cb4 playerId
\f0\fs26 \cb3 \'a0is not found in the\'a0
\f1\fs23\fsmilli11700 \cb4 team
\f0\fs26 \cb3 ,\'a0raise\'a0
\f1\fs23\fsmilli11700 \cb4 ResponseStatusException
\f0\fs26 \cb3 \'a0with\'a0
\f1\fs23\fsmilli11700 \cb4 HttpStatus.NOT_FOUND
\f0\fs26 \cb3 .\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 Do not modify the code in\'a0
\f1\b0\fs23\fsmilli11700 \cb4 PlayerApplication.java
\f0\fs26 \cb3 \

\f2\b Do not modify anything in the\'a0
\f1\b0\fs23\fsmilli11700 \cb4 application.properties
\f2\b\fs26 \cb3 \'a0file
\f0\b0 \

\f2\b Do not add any SQL files
\f0\b0 \
}